body,html
  margin: 0
  padding: 0
body
  font-family: $main-font-theme


.loading-box
  width: calc(100% - 350px)
  display: flex
  justify-content: center
  align-items: center
  background: #ffffff
  border: 1px solid #dee2e6
  border-radius: 3px
  padding: 1rem
  margin-top: 10px
  margin-bottom: 10px
  height: 500px