.p-splitter
  border: none !important
  &-gutter
    background: #212121 !important
    width: 5px !important
    &-handle
      margin-right: -5px !important
      background: #ffffff !important
      border: 1px solid #dadada !important
      outline: none
      box-shadow: none !important


.p-panelmenu-content
  border: none !important
  .p-menuitem
    &-content
      color: #dadada !important
    &-link
      padding: 15px 0px 15px 30px !important
      font:
        weight: 500
        size: 16px









