$main-font-theme: 'Source Code Pro', monospace
$logo-font-theme: 'Lobster', cursive

$main-color-theme: #0f5de4
$dark-color-theme: #212121
$light-color-theme: #efefef


.full-wrapper
  width: 100%

.wrapper
  width: 100%
  max-width: 1320px
  margin-right: auto
  margin-left: auto




.flex
  display: flex
.align-items-center
  align-items: center
.flex-direction-column
  flex-direction: column
.w-full
  width: 100% !important
  input
    width: 100% !important
.text-center
  text-align: center